proj                                         / 1 / 1
wqe1                                         / 2 / 0
wqe                                         / 3 / 1
werrrr                                         / 4 / 0
ghg                                      / 5 / 0
fhg                                     / 6 / 0
qwer                                     / 7 / 0
cano                                    / 100 / 0
qwerqwe                                   / 1000 / 0
yfutgftbygbu                                 / 500 / 0
computador                             / 123456 / 0
estabilizador                             / 654321 / 0
teclado                             / 951 / 0
